# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 02/10/2018
# Data de atualização: 06/10/2018
# Versão: 0.2
# Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
# Kernel >= 4.4.x

# Configurações Globais

#Habilitando o modulo do MySQL para suportar o Syslog/Rsyslog do LogAnalyzer
$ModLoad ommysql
*.* :ommysql:localhost,syslog,syslog,syslog
