# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 06/02/2019
# Versão: 0.6
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

# Mais informações sobre as configurações do ntp.conf acesse:
# Site: http://ntp.br/guia-linux-avancado.php
# http://www.pool.ntp.org/pt/zone/br

#"memoria" para o escorregamento de frequencia do micro
#pode ser necessario criar esse arquivo manualmente com
#o comando touch ntp.drift
#seu conteudo inicial é: 0.0
driftfile /var/lib/ntp/ntp.drift

#Estatísticas do ntp que permitem verificar o histórico
# de funcionamento e gerar graficos
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#Servidores publicos do projeto ntp.br
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst

#Outros servidores
# server outro-servidor.dominio.br iburst
server gps.ntp.br iburst
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst

#Configuraçõess de restrição de acesso
restrict 127.0.0.1
restrict 127.0.1.1
restrict ::1
restrict default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

#Desabilitar comando monlist
disable monitor
